<!DOCTYPE html>
<html>

<head>
  <title>Super Saiyan Rosé Goku Black</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #222;
      color: #f2f2f2;
      text-align: center;
      padding: 20px;
      margin: 0;
      font-size: 18px;
    }

    .chara_banner {
      position: relative;
      width: 100%;
      max-width: 680px;
      height: 200px;
      margin: 0 auto 40px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }

    .chara_banner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .banner_caption {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 0;
      color: #f2f2f2;
      font-size: 24px;
      font-family: 'Arial', sans-serif;
    }

    h2 {
      color: #f2f2f2;
      font-size: 24px;
      margin-top: 40px;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 18px;
      margin-top: 20px;
    }

    li {
      margin-bottom: 15px;
    }

    li:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="chara_banner">
    <div class="banner_caption">Super Saiyan Rosé Goku Black</div>
    <img src="https://nah3ohdioj7ye3sh.dblgnds.channel.or.jp/information/en/img/common/rarity_3.png" alt="Rarity 3"
      style="position: absolute; bottom: 10px; right: 10px; width: 120px; height: 40px; z-index: 1;">
    <img src="https://i.imgur.com/1nl9kQn.png" alt="Super Saiyan Rosé Goku Black">
  </div>


  <h2>TAGS</h2>
  <ul>
    <li>Saiyan</li>
    <li>Future</li>
    <li>God Ki</li>
    <li>Super Saiyan Rosé</li>
    <li>Powerful Opponent</li>
    <li>Male</li>
    <li>Melee Type</li>
    <li>GRN</li>
    <li>Trunks Saga (S)</li>
    <li>Goku Black</li>
    <li>Strike Back Assault</li>
    <li>Armored</li>
    <li>Strike Arts</li>
    <li>Ultimate Arts</li>
    <li>Special Cover Change (Strike)</li>
    <li>Special Cover Change Nullification</li>
    <li>Unfavorable Element Factor Nullification</li>
    <li>Unique Gauge</li>
  </ul>

  <h2>STATS</h2>
  <ul>
    <li>POWER: 10.32K</li>
    <li>HEALTH: 26.53K</li>
    <li>STRIKE ATK: 2.7K</li>
    <li>STRIKE DEF: 1.62K</li>
    <li>BLAST ATK: 2.51K</li>
    <li>BLAST DEF: 1.66K</li>
    <li>SLICE: 99</li>
    <li>PIERCE: 100</li>
    <li>IMPACT: 103</li>
    <li>EXPLODE: 98</li>
    <li>VANISH: 2000</li>
    <li>KI RESTORE: 2657</li>
    <li>CRITICAL: 1551</li>
  </ul>

  <h2>MAIN ABILITY</h2>
  <p>My might will be unrivaled...
Draw the Ultimate Arts Card "Dancing Slash of Heavenly Annihilation" next.
Restores own health by 30% and Ki by 40.
Cancels own Attribute Downgrades.
Nullifies own unfavorable Element factors for 20 timer counts.
Inflicts all enemies with Attribute Downgrade "-30% to Health Restoration" for 30 timer counts.

Requirements: 25 timer counts must elapse.</p>

  <h2>ULTRA ABILITY</h2>
  <p>Resonance of Force (Future)
If this character is the Leader, applies the following effects to self when battle starts:

+30% to damage inflicted (cannot be cancelled).
+30% to Ki Recovery (cannot be cancelled).

If this character is not the Leader, applies the following effects to self per "Tag: Future" battle/support member when battle starts:

+5% to damage inflicted (cannot be cancelled).
+5% to Ki Recovery (cannot be cancelled).

*Up to 3 support members will be counted.</p>

  <h2>UNIQUE ABILITY</h2>
  <p>Unfathomable Rage Against All Creation
The following effects occur when battle starts:

+120% to damage inflicted (cannot be cancelled).
+20% to Strike damage inflicted (cannot be cancelled).
Reduces damage received by 65% (cannot be cancelled).
-10 to own Strike Arts cost (cannot be cancelled).
Inflicts all enemies with Attribute Downgrade "+10% to Damage Received" 3 times.

The following effects occur if own remaining health is 50% or below when this character enters the battlefield (activates once):

Draw a Special Arts Card next.
Randomly destroys 3 enemy cards.
Seals all enemies' Main Abilities for 5 timer counts.

Applies the following effects to self every time when faced with an enemy:

Restores health by 5%.
Restores Ki by 25.
Increases Arts Card Draw Speed by 1 level for 10 timer counts.

The following effects occur every time this character uses a Strike, Special Move, or Ultimate Arts Card when the enemy is inflicted with an Abnormal Condition:

+5% to damage inflicted (activates six times) (cannot be cancelled).
Applies Attribute Upgrade "-5% to enemy's 'Sustained Damage CUT' effects" to self (activates six times) (cannot be cancelled).
Reduces enemy Ki by 30.
Seals enemy's Special Move Arts.
The sealed Arts cannot be used for 3 timer counts.
Power to Reach Unknowable Heights
Knocks enemy back to long range if a cover change is performed against their Strike Arts attack (activates during assists).

[Comboable Arts]
Special Move Arts

Slightly charges own Unique Gauge every time this character uses an Arts Card while they are on the battlefield.
Applies the following effects to self once Unique Gauge is full:

Restores health by 25% (activates once).
+70% to Ki Recovery for 20 timer counts.
Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" for 15 timer counts.

Resets own Unique Gauge to zero and applies the following effects to self if this character uses a Strike Arts when the Unique Gauge is full.

Draw the Ultimate Arts Card "Dancing Slash of Heavenly Annihilation" next (activates twice).
Restores Ki by 60.
Restores Vanishing Gauge by 100%.

The following effects occur when changing cover:

Nullifies unfavorable Element factors for damage sustained for 5 timer counts.
Randomly destroys 1 enemy card.
Inflicts enemy with Attribute Downgrade "-1 Arts Card Draw Speed level" for 5 timer counts.
Seals all enemies' Main Abilities for 5 timer counts.

The following effects occur after enemy attack is over:

+20% to damage inflicted for 15 timer counts.
+30% to the next Strike Arts damage inflicted (cannot be stacked).
Reduces enemy Ki by 20.
Reduces enemy's Dragon Balls by 1 (activates twice).</p>

</body>

</html>
